<!DOCTYPE html>
<html>

<body>
    <style>
        .middleDiv {
            width: 50%;
            height: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        .centerText {
            text-align: center;
        }

        .buttonArea {
            width: 96%;
            height: fit-content;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            position: relative;
            top: -40px;
        }

        .buttoner {
            width: calc(100% - 20px);
            margin-top: 10px;
            margin-left: 10px;
            font-size: 14pt;
        }
    </style>
    <script>

    </script>
    <div class="middleDiv">
        <h1 class="centerText" style="font-size: 48pt;">Reportify</h1>
        <h5 class="centerText" style="top: -40px; position: relative;"><a style="font-size: large;">Generate your paperless report</a><br>for your Project Based
            Learning (PBL)</h5>
        <br>
        <div class="buttonArea">
            <button class="buttoner" onclick="location.href = './bm/index.html'">Bahasa Melayu</button>
            <button class="buttoner" onclick="location.href = './bi/index.html'">Bahasa Inggeris</button>
            <button class="buttoner" onclick="location.href = './sejarah/index.html'">Sejarah</button>
            <button class="buttoner" onclick="location.href = './matematik/index.html'">Matematik</button>
            <button class="buttoner" onclick="location.href = './sains/index.html'">Sains</button>
            <button class="buttoner" style="margin-bottom: 10px;">Others</button>
        </div>
    </div>
</body>

</html>