<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device, initial-scale=1, maximum-scale=1">

<body>
    <style>
        div:focus {
            outline: none !important;
        }

        .main {
            height: calc(100% - 36px);
            overflow: scroll;
        }

        .wrap {
            background-color: rgb(219, 223, 231);
            overflow: hidden;
            border-bottom: 2px solid black;
        }

        .wrapButt {
            background-color: rgb(219, 223, 231);
            font-size: medium;
            width: 46%;
            margin: 4px;
        }

        .rectangle {
            background-color: rgb(219, 223, 231);
            overflow: hidden;
            border-bottom: 2px solid black;
        }

        .room {
            display: inline-block;
            position: relative;
            top: 4px;
            margin: 4px;
            background-color: white;
            width: 90%;
            border: 1px solid black;
            /*border-bottom: 2px solid black;
            box-shadow: 0px 0px 4px;*/
        }

        .inputGroup {
            display: inline-block;
            background-color: white;
            width: 85%;
            /*border-bottom: 2px solid black;*/
            box-shadow: 0px 0px 4px;
        }

        .inputGroup2 {
            display: inline-block;
            background-color: white;
            width: 100%;
            border-top: 1px solid black;
        }

        .className {
            margin: 4px;
            width: 80%;
            font-size: 1pc;
        }

        .ins {
            position: relative;
            left: -1%;
            width: 80%;
            height: 50%;
            font-size: 1pc;
        }

        .insString {
            display: inline-block;
            position: relative;
            right: 1.25%;
            width: 80%;
            font-size: 1pc;
        }

        .insNum {
            float: left;
            width: 48px;
            margin: 8px;
        }

        .add {
            float: right;
            background-color: lime;
            text-align: center;
            border-radius: 4px;
            font-weight: bold;
            width: 48px;
            margin: 8px;
        }

        .add:hover {
            background-color: rgb(20, 226, 20);
        }

        .remove {
            background-color: red;
            border-radius: 4px;
            font-weight: bold;
            float: right;
            width: 48px;
            margin: 8px;
        }

        .remove:hover {
            background-color: rgb(221, 18, 18);
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-align: center;
            /*background-color: rgb(255, 233, 167);*/
            background-color: rgb(219, 255, 212);
            -ms-overflow-style: none;
        }

        html {
            height: 100%;
            font-family: sans-serif;
            overflow: scroll;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
            width: 0;
            background: transparent;
        }
    </style>
    <script>
        const dataSlot = [];
        let b, p, t;
        let m = 0, n = 0, no = [];

        function removeThis() {
            this.parentElement.remove();
        }

        //CLASS BRUVS
        const inputGroup = document.querySelector(".inputGroup");
        function addRoom() {
            var newDiv = document.createElement("div");
            newDiv.className = "room";
            newDiv.id = m;
            newDiv.style.borderRadius = "4px 4px 0 0";

            var classNum = document.createElement("b");
            classNum.className = "insNum";
            classNum.innerHTML = "Room " + (m + 1);
            classNum.style.textDecoration = "underline";

            var className = document.createElement("input");
            className.type = "text";
            className.placeholder = "Room (any)";
            className.className = "className";
            className.id = "className_" + m;

            /*var groupName = document.createElement("input");
            groupName.type = "text";
            groupName.placeholder = "Group (any)";
            groupName.className = "className";
            groupName.id = "groupName_" + m;*/

            var buttonAdd = document.createElement("a");
            buttonAdd.className = "add";
            buttonAdd.innerHTML = "+";

            buttonAdd.addEventListener("click", function () {
                addInstrument(this.parentElement, this.parentElement.id);
                //this.parentElement.style.borderRadius = "4px 4px 0 0";
            });

            newDiv.appendChild(classNum);
            newDiv.appendChild(buttonAdd);
            newDiv.appendChild(document.createElement("p"));

            newDiv.appendChild(className);

            //newDiv.appendChild(document.createElement("p"));
            //newDiv.appendChild(groupName);
            newDiv.appendChild(document.createElement("p"));

            document.getElementById("inputArea").appendChild(document.createElement("p"));
            document.getElementById("inputArea").appendChild(newDiv);
            m++;
        }

        //REAL SHIT

        function addInstrument(x, y) {
            var buttonRemove;
            div = document.createElement("div");
            div.className = "inputGroup2";

            var text = document.createElement("b");
            text.className = "insNum";
            //text.innerHTML = n;
            if (no[Number(x.id)])
                no[Number(x.id)] += 1;
            else if (!no[Number(x.id)])
                no[Number(x.id)] = 1;
            text.innerHTML = no[Number(x.id)];

            var stuffName = document.createElement("input");
            stuffName.className = "insString";
            stuffName.type = "text";
            stuffName.placeholder = "Device (any)";
            stuffName.id = "stuffName_" + y + "_" + n;
            //n
            var stuffN = document.createElement("input");
            stuffN.className = "ins";
            stuffN.type = "number";
            stuffN.placeholder = "Number of devices (Int)";
            stuffN.id = "stuffN_" + y + "_" + n;
            //P
            var stuffPow = document.createElement("input");
            stuffPow.className = "ins";
            stuffPow.type = "number";
            stuffPow.placeholder = "Power (W)";
            stuffPow.id = "stuffPow_" + y + "_" + n;

            //t
            var stuffTime = document.createElement("input");
            stuffTime.className = "ins";
            stuffTime.type = "number";
            stuffTime.placeholder = "Time (h)";
            stuffTime.id = "stuffTime_" + y + "_" + n;

            var buttonRemove = document.createElement("b");
            buttonRemove.className = "remove";
            buttonRemove.innerHTML = "-";

            buttonRemove.addEventListener("click", removeThis);

            div.appendChild(text);
            div.appendChild(buttonRemove);
            div.appendChild(document.createElement("p"));
            div.appendChild(stuffName);
            div.appendChild(document.createElement("p"));
            div.appendChild(stuffN);
            div.appendChild(document.createElement("p"));
            div.appendChild(stuffPow);
            div.appendChild(document.createElement("p"));
            div.appendChild(stuffTime);
            div.appendChild(document.createElement("p"));
            //document.body.insertBefore(div, x.nextSibling);
            x.appendChild(div);
            n++;
        }
        function ballss() {
            var count = Number(localStorage.getItem("count")) || 0;
            if (count < 3)
                localStorage.setItem("count", count + 1);
            else {
                localStorage.setItem("count", 0);
                count = -1;
            }
            //localStorage.setItem("count", count + 1);
            count++;
            //========================================================
            //-----------------SAVE-TO-LOCALSTORAGE-------------------
            //========================================================
            var stuffName = "";
            var stuffPow = "";
            var stuffTime = "";
            function removify(key) {
                localStorage.removeItem(key);
            }
            function save(key, val = 0) {
                if (val)
                    localStorage.setItem(key, val);
            }
            for (let i = 0; i < m; i++) {
                for (let j = 0; j < n; j++) {
                    try {
                        //i = nth of room
                        
                        save("className_" + i + "_" + count, document.getElementById("className_" + i).value);
                        //save("groupName_" + i + "_" + count, document.getElementById("groupName_" + i).value);

                        //i = universal id, j = nth of room

                        if (document.getElementById("stuffName_" + i + "_" + j).value)
                            save("stuffName_" + i + "_" + j + "_" + count, document.getElementById("stuffName_" + i + "_" + j).value);

                        if (document.getElementById("stuffN_" + i + "_" + j).value)
                            save("stuffN_" + i + "_" + j + "_" + count, document.getElementById("stuffN_" + i + "_" + j).value);

                        if (document.getElementById("stuffPow_" + i + "_" + j).value)
                            save("stuffPow_" + i + "_" + j + "_" + count, document.getElementById("stuffPow_" + i + "_" + j).value);

                        if (document.getElementById("stuffTime_" + i + "_" + j).value)
                            save("stuffTime_" + i + "_" + j + "_" + count, document.getElementById("stuffTime_" + i + "_" + j).value);
                        //i = nth of room
                        /*if (document.getElementById("className_" + i).value)
                            localStorage.setItem("className_" + i + "_" + count, document.getElementById("className_" + i).value);

                        if (document.getElementById("groupName_" + i).value)
                            localStorage.setItem("groupName_" + i + "_" + count, document.getElementById("groupName_" + i).value);


                        //i = universal id, j = nth of room
                        if (document.getElementById("stuffName_" + i + "_" + j).value)
                            localStorage.setItem("stuffName_" + i + "_" + j + "_" + count, document.getElementById("stuffName_" + i + "_" + j).value);

                        if (document.getElementById("stuffPow_" + i + "_" + j).value)
                            localStorage.setItem("stuffPow_" + i + "_" + j + "_" + count, document.getElementById("stuffPow_" + i + "_" + j).value);

                        if (document.getElementById("stuffTime_" + i + "_" + j).value)
                            localStorage.setItem("stuffTime_" + i + "_" + j + "_" + count, document.getElementById("stuffTime_" + i + "_" + j).value);*/
                    } catch (e) { }
                }
            }
            localStorage.setItem("m" + count, m);
            localStorage.setItem("n" + count, n);
            alert(count + " : Successfully saved");
            window.location.href = "index.html";
        }

        function removeStuff() {
            if (n > 0) {
                n--;
                div.remove();
            }
        }
        document.addEventListener("DOMContentLoaded", addRoom);
    </script>
    <div class="wrap" id="wrap">
        <button onclick="ballss()" class="wrapButt">Kembali & Simpan</button>
        <button onclick="addRoom()" class="wrapButt">Isi Bilik</button>
    </div>
    <div class="main">
        <div id="inputArea">
        </div>
        <p></p>
    </div>
</body>

</html>