<!DOCTYPE html>

<html>

<body>

    <style>
        .middleDiv {
            width: 50%;
            height: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        .centerText {
            text-align: center;
        }

        .buttonArea {
            width: 96%;
            height: fit-content;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            position: relative;
            top: -40px;
            text-align: center;
        }
        .actualButtonArea {
            text-align: center;
            margin: 10px;
        }
        .buttoner {
            width: 100%;
            margin-top: 10px;
            font-size: 14pt;
        }
    </style>
    <script>

    </script>
    <div class="middleDiv">
        <h1 class="centerText" style="font-size: 48pt;">Mathematics/Matematik</h1>
        <h3 class="centerText" style="top: -40px; position: relative; text-decoration: underline;">KSSM</h3>
        <div class="buttonArea">
            <div class="actualButtonArea">
                Choose your project.
                <button class="buttoner" onclick="location.href = './myCFoot/index.html'">My Carbon Footprint</button>
                <button class="buttoner">HI HI HI HI HI</button>
            </div>
        </div>
    </div>

</body>

</html>