<!DOCTYPE html>

<html>

<body>

    <style>
        .middleDiv {
            width: 50%;
            height: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        .centerText {
            text-align: center;
        }

        .buttonArea {
            width: 96%;
            height: fit-content;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            position: relative;
            top: -40px;
            text-align: center;
        }
        .actualButtonArea {
            text-align: center;
            margin: 10px;
        }
        .buttoner {
            width: 100%;
            margin-top: 10px;
            font-size: 14pt;
        }
    </style>
    <script>

    </script>
    <div class="middleDiv">
        <h1 class="centerText" style="font-size: 48pt;">My Carbon Footprint</h1>
        <h5 class="centerText" style="top: -40px; position: relative;">Keep track of carbon footprint and save your electricity.</h5>
        <div class="buttonArea">
            <div class="actualButtonArea">
                <button class="buttoner" onclick="location.href = './addRoom.html'">Add Room</button>
                <button class="buttoner">Data</button>
                <button class="buttoner">Analysis</button>
                <button class="buttoner">Report</button>
            </div>
        </div>
        <div class="centerText" style="font-size: 10pt;">Some text here to help the user :3</div>
    </div>

</body>

</html>